<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#8461 Pub</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="container">
      <div class="header-container" >
        <div class="logobox">
          <span class="logo"><a href="#"><img src="./images/hpublogo.png" class="logopicture"></a></span>
        </div>
        <div class="socialmedia">
          <span><img src="./images/instagram-logo.png"  class="socialmedia-logos"></span>
          <span><img src="./images/twitter-logo.png"  class="socialmedia-logos"></span>
          <span><img src="./images/facebook-logo.png"  class="socialmedia-logos"></span>    
        </div>
    </div>
    <div class ="imgBorder">
      <span><img src="./images/hpubbar.jpg" class="hpubimage"></span>
      </div>
    <div class="news-container">
      <div class="news-Box"></div>
      <div class="special-Box"></div>
      <div class="google-Box"> 
        <h4>Our Location</h4> 
        <iframe src="//www.google.com/maps/embed/v1/place?q=Harrods,Brompton%20Rd,%20UK
        &zoom=17
        &key=AIzaSyAwlk50uAVOMLCnoNPZIzZXGsIJf5Tq--w">
        </iframe>
         115 M.L.K. Jr Dr SW #400, Atlanta,GA 30303
        (770) 751-8046
      </div>
    </div>   
    <div class = "pictab">
    </div>

  
      <nav class="tabs">
        <span class="tab-button" id="story">Story</span>
        <span class="tab-button" id="menu">Menu</span>
        <span class="tab-button" id="reservations">Reservations</span>
      </nav>
      <div class="tabs-container">
      <div class="tabs1">
        <div class="story">The Doherty's Story
<p> was a cold Irish summer in 1928 when my grandfather Michael Patrick Connolly decided it was time for him to leave his beautiful County Galway in the west of Ireland and emigrate to America.  With nothing to his name but a few coins in his pocket and a small suitcase, he landed in New York City. After many years as a Seabee in the U.S. Navy, he retired.  In 1950, my grandfather and his wife, Nora, fulfilled their lifelong dreams and opened Connolly's .</p>
<img src="./images/Wine.jpg" class="wine" >

In 1997, after moving to Raleigh, my partners and I watched our dreams become reality after opening Tir Na Nog Irish Pub in downtown Raleigh . Two years later, we  opened a second location in Cary, known as Connolly's Irish Pub, as a tribute to my grandfather.  After many successful years, I sold my ventures to pursue  the greatest dream of all — starting a beautiful family!
Now that my daughters, Connolly and Dylan, have blossomed into independent young lasses, I find myself missing the old neighborhood pub.  Along with my partners, Donavon and Sami,  we have  pursued this great opportunity to bring Doherty’s Irish Pub & Restaurant to the heart of Cary, NC.  Please be our guest and have a wonderful time at your neighborhood pub! </div>
        <div class="menu hidden"></div>
        <div class="reservations hidden">Reservations Test</div>
      </div>
    </div>





    </div>
    <script src="js/bundle.js"></script>
  </body>
</html>
